# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ujer_eats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/coolg/repos/ujer_eats/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/ujer_eats/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/include/application.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/ujer_eats/include/application.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\include\application.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\include

build CMakeFiles/main.dir/include/loop.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/ujer_eats/include/loop.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\include\loop.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\include

build CMakeFiles/main.dir/include/input.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/ujer_eats/include/input.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\include\input.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\include

build CMakeFiles/main.dir/include/player.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/ujer_eats/include/player.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\include\player.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\include

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Applet.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Applet.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Applet.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/callback.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/callback.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\callback.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Drawing.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Drawing.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Drawing.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Error.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Error.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Error.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Loop.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Loop.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Loop.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Muzzle.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Muzzle.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Muzzle.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Rectangle.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Rectangle.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Rectangle.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/tint.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/tint.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\tint.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Circle.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Circle.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Circle.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Input.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Input.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Input.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Sprite.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Sprite.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Sprite.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Text.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Text.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Text.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src

build CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Time.c.obj: C_COMPILER__main_Debug C$:/Users/coolg/repos/muzzle_legacy/src/Time.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src\Time.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\coolg\repos\muzzle_legacy\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/include/application.c.obj CMakeFiles/main.dir/include/loop.c.obj CMakeFiles/main.dir/include/input.c.obj CMakeFiles/main.dir/include/player.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Applet.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/callback.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Drawing.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Error.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Loop.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Muzzle.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Rectangle.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/tint.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Circle.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Input.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Sprite.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Text.c.obj CMakeFiles/main.dir/C_/Users/coolg/repos/muzzle_legacy/src/Time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lgdi32  -ldsound  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/coolg/repos/ujer_eats/../muzzle_legacy/../Muzzle/deps/glfw/lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coolg\repos\ujer_eats\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\coolg\repos\ujer_eats\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\coolg\repos\ujer_eats -BC:\Users\coolg\repos\ujer_eats\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/coolg/repos/ujer_eats/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
